{
  "name": "tree-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "compression": "^1.7.3",
    "express": "^4.16.4",
    "leaflet": "^1.3.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-foundation": "^0.9.6",
    "sqlite3": "^4.0.3"
  },
  "scripts": {
    "build": "webpack",
    "start": "yarn build && nodemon server/index.js",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "nodemon": "^1.18.5",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  }
}
